<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sqlite.azhar.me.sqliteoperation.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDisplayFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="SHOW FRIENDS" />

        <EditText
            android:id="@+id/etFriendsName"
            android:hint="Friends Name"
            android:textEditSuggestionItemLayout="@color/colorAccent"
            android:textDirection="firstStrongLtr"
            android:inputType="textAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etFriendsEmail"
            android:hint="Friends Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etFriendsPhoneNumber"
            android:inputType="phone"
            android:hint="Friends PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etFriendsID"
            android:inputType="number"
            android:hint="Friends ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button

                android:onClick="addFriend"
                android:layout_width="0dp"
                android:text="+FRIEND"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button

                android:onClick="deleteFriend"
                android:layout_width="0dp"
                android:text="-FRIEND"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:onClick="updateFriend"
               android:text="/FRIEND"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="*FRIEND"
                android:onClick="showFriend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
